{
  "name": "custom-elements-polyfill",
  "version": "0.9.0",
  "description": "A polyfill for window.customElements that conforms to the custom elements v1 specification and works in IE11 and above.",
  "license": "MIT",
  "author": {
    "name": "Jacob McCollum",
    "email": "jacob@jacobmccollum.com",
    "url": "http://www.jacobmccollum.com"
  },
  "homepage": "https://github.com/theftprevention/custom-elements-polyfill",
  "repository": {
    "type": "git",
    "url": "https://github.com/theftprevention/custom-elements-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/theftprevention/custom-elements-polyfill/issues"
  },
  "dependencies": {
    "browserify": "^14.4.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "es6-promise-polyfill": "^1.2.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.4.2",
    "saucelabs": "^1.4.0",
    "selenium-webdriver": "^3.4.0",
    "uglify-js": "^3.0.11"
  },
  "scripts": {
    "build": "node scripts/build-polyfill.js",
    "test": "node scripts/test-sauce.js"
  },
  "files": [
    "dist",
    "lib",
    "index.js",
    "LICENSE"
  ],
  "browser": {
    "./index.js": "./lib/browser/index.js"
  }
}
